# proyectoScreenplay

./: build.gradle  serenity.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/questions/: LoginQuestion.java
src/main/java/task/: LoginTask.java
src/main/java/ui/: HomeUI.java  LoginUI.java
src/test/java/runner/: LoginRunner.java
src/test/java/stepdefinition/: LoginStep.java
src/test/resources/: serenity.conf
src/test/resources/features/: Login.feature
